<!DOCTYPE html>
<html>
<head>
<style>
  .menu{
    font-size: 28px;
  	display: flex;
  	justify-content: center;
    align-items: center;
  }
  
  .button1 {
    font-size: 28px;
  	text-align: center;
  	float: left;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    width: 28%;
    margin: 5px;
    background-color: lightgreen;
  }
  
  .button1:hover {
  	color: white;
  	text-align: center;
  	float: left;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    width: 35%;
    background-color: darkgreen;
  }
  
  
  h1{
  	text-align: center;
  	padding: 10px;
  	float: inline;

  }

</style>
<title>Page Title</title>
</head>
<body>
  <div class = "menu">
    <p class = "button1">Home</p>
    <p class = "button1">About Me</p>
    <p class = "button1">Stuff</p>
  </div>
  <br>
  <h1>Do you want to see Paris?</h1>
  <h2><center>This is your chance<h2>

  <img src = "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2c/07/a8/2c/caption.jpg" width = 80%><center>

</body>

</html>

